<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakkstab's Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: rgb(255, 0, 0);
            animation: colorChange 5s

            @keyframes colorChange {
        0% {
            color: rgb(255, 0, 0);
        }
        50% {
            color: rgb(0, 255, 0);
        }
        100% {
            color: rgb(0, 0, 255);
        }
    }

    input {
        padding: 10px;
        margin: 10px;
    }

    #searchResults {
        margin-top: 20px;
    }
</style>


    - BakkstabsPage
  - index.html
  - css
    - style.css
  - js
    - script.js
